# remote-report-server-rest-dropwizard-jersey

./: README.md
RemoteReportServerRESTDropwizardJersey/: .project  README  RUNME  pom.xml  report.csv  report.yml
RemoteReportServerRESTDropwizardJersey/WebContent/WEB-INF/: web.xml
RemoteReportServerRESTDropwizardJersey/doc/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  package-list
RemoteReportServerRESTDropwizardJersey/doc/com/project/rest/application/: ReportApplication.html  ServiceConfiguration.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
RemoteReportServerRESTDropwizardJersey/doc/com/project/rest/application/class-use/: ReportApplication.html  ServiceConfiguration.html
RemoteReportServerRESTDropwizardJersey/doc/com/project/rest/client/: JerseyClient.html  RemoteReportResource.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
RemoteReportServerRESTDropwizardJersey/doc/com/project/rest/client/class-use/: JerseyClient.html  RemoteReportResource.html
RemoteReportServerRESTDropwizardJersey/doc/com/project/rest/client/report/: FinalReport.html  FinalReportEntryConverter.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
RemoteReportServerRESTDropwizardJersey/doc/com/project/rest/client/report/class-use/: FinalReport.html  FinalReportEntryConverter.html
RemoteReportServerRESTDropwizardJersey/doc/com/project/rest/report/: CampaignReport.html  CampaignReportList.html  GoalReport.html  GoalReportList.html  ReportList.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
RemoteReportServerRESTDropwizardJersey/doc/com/project/rest/report/class-use/: CampaignReport.html  CampaignReportList.html  GoalReport.html  GoalReportList.html  ReportList.html
RemoteReportServerRESTDropwizardJersey/doc/com/project/rest/report/util/: ReportUtil.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
RemoteReportServerRESTDropwizardJersey/doc/com/project/rest/report/util/class-use/: ReportUtil.html
RemoteReportServerRESTDropwizardJersey/doc/com/project/rest/server/: CampaignReportResourceServer.html  GoalReportResourceServer.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
RemoteReportServerRESTDropwizardJersey/doc/com/project/rest/server/class-use/: CampaignReportResourceServer.html  GoalReportResourceServer.html
RemoteReportServerRESTDropwizardJersey/doc/index-files/: index-1.html  index-10.html  index-11.html  index-12.html  index-2.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html  index-9.html
RemoteReportServerRESTDropwizardJersey/src/main/java/com/project/rest/application/: ReportApplication.java  ServiceConfiguration.java
RemoteReportServerRESTDropwizardJersey/src/main/java/com/project/rest/client/: JerseyClient.java  RemoteReportResource.java
RemoteReportServerRESTDropwizardJersey/src/main/resources/assets/: core.js  index.htm
RemoteReportServerRESTDropwizardJersey/src/main/resources/xml/: campaign.xml  goal.xml
(+10 files in other folders)
