<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>RemoteReportServerRESTDropwizardJersey</groupId>
  <artifactId>RemoteReportServerRESTDropwizardJersey</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <build>
    <plugins>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.0</version>
        <configuration>
          <source>1.7</source>
          <target>1.7</target>
        </configuration>
      </plugin>
      <plugin>
	    <groupId>org.apache.maven.plugins</groupId>
	    <artifactId>maven-jar-plugin</artifactId>
	    <version>2.5</version>
	    <configuration>
	        <archive>
	            <manifest>
	                <addDefaultImplementationEntries>true</addDefaultImplementationEntries>
	            </manifest>
	        </archive>
	    </configuration>
	</plugin>
      <plugin>
	    <groupId>org.apache.maven.plugins</groupId>
	    <artifactId>maven-shade-plugin</artifactId>
	    <version>1.6</version>
	    <configuration>
	        <createDependencyReducedPom>true</createDependencyReducedPom>
	        <filters>
	            <filter>
	                <artifact>*:*</artifact>
	                <excludes>
	                    <exclude>META-INF/*.SF</exclude>
	                    <exclude>META-INF/*.DSA</exclude>
	                    <exclude>META-INF/*.RSA</exclude>
	                </excludes>
	            </filter>
	        </filters>
	    </configuration>
	    <executions>
	        <execution>
	            <phase>package</phase>
	            <goals>
	                <goal>shade</goal>
	            </goals>
	            <configuration>
	                <transformers>
	                    <transformer implementation="org.apache.maven.plugins.shade.resource.ServicesResourceTransformer"/>
	                    <transformer implementation="org.apache.maven.plugins.shade.resource.ManifestResourceTransformer">
	                        <mainClass>com.project.rest.application.ReportApplication</mainClass>
	                    </transformer>
	                </transformers>
	            </configuration>
	        </execution>
	    </executions>
	</plugin>
    </plugins>
  </build>
  <properties>
    <dropwizard.version>0.7.1</dropwizard.version>
  </properties>
  <dependencies>
  	<dependency>
  		<groupId>io.dropwizard</groupId>
  		<artifactId>dropwizard-core</artifactId>
  		<version>0.7.1</version>
  	</dependency>
  	<dependency>
  		<groupId>com.bazaarvoice.dropwizard</groupId>
  		<artifactId>dropwizard-configurable-assets-bundle</artifactId>
  		<version>0.2.1</version>
	</dependency>
  	<dependency>
      <groupId>com.sun.jersey</groupId>
      <artifactId>jersey-client</artifactId>
      <version>1.18.1</version>
    </dependency>
	<dependency>
        <groupId>com.googlecode.jcsv</groupId>
        <artifactId>jcsv</artifactId>
        <version>1.4.0</version>
	</dependency> 
  </dependencies>
</project>